D:\AllApiByMe\ApiForAngularProject_3003024\ApiForProjectOfAngular_30032024\bin\Debug\net7.0\appsettings.Development.json
D:\AllApiByMe\ApiForAngularProject_3003024\ApiForProjectOfAngular_30032024\bin\Debug\net7.0\appsettings.json
D:\AllApiByMe\ApiForAngularProject_3003024\ApiForProjectOfAngular_30032024\bin\Debug\net7.0\ApiForProjectOfAngular_30032024.exe
D:\AllApiByMe\ApiForAngularProject_3003024\ApiForProjectOfAngular_30032024\bin\Debug\net7.0\ApiForProjectOfAngular_30032024.deps.json
D:\AllApiByMe\ApiForAngularProject_3003024\ApiForProjectOfAngular_30032024\bin\Debug\net7.0\ApiForProjectOfAngular_30032024.runtimeconfig.json
D:\AllApiByMe\ApiForAngularProject_3003024\ApiForProjectOfAngular_30032024\bin\Debug\net7.0\ApiForProjectOfAngular_30032024.dll
D:\AllApiByMe\ApiForAngularProject_3003024\ApiForProjectOfAngular_30032024\bin\Debug\net7.0\ApiForProjectOfAngular_30032024.pdb
D:\AllApiByMe\ApiForAngularProject_3003024\ApiForProjectOfAngular_30032024\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\AllApiByMe\ApiForAngularProject_3003024\ApiForProjectOfAngular_30032024\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\AllApiByMe\ApiForAngularProject_3003024\ApiForProjectOfAngular_30032024\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\AllApiByMe\ApiForAngularProject_3003024\ApiForProjectOfAngular_30032024\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\AllApiByMe\ApiForAngularProject_3003024\ApiForProjectOfAngular_30032024\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\AllApiByMe\ApiForAngularProject_3003024\ApiForProjectOfAngular_30032024\bin\Debug\net7.0\DataAccessLayer.dll
D:\AllApiByMe\ApiForAngularProject_3003024\ApiForProjectOfAngular_30032024\bin\Debug\net7.0\DataAccessLayer.pdb
D:\AllApiByMe\ApiForAngularProject_3003024\ApiForProjectOfAngular_30032024\obj\Debug\net7.0\ApiForProjectOfAngular_30032024.csproj.AssemblyReference.cache
D:\AllApiByMe\ApiForAngularProject_3003024\ApiForProjectOfAngular_30032024\obj\Debug\net7.0\ApiForProjectOfAngular_30032024.GeneratedMSBuildEditorConfig.editorconfig
D:\AllApiByMe\ApiForAngularProject_3003024\ApiForProjectOfAngular_30032024\obj\Debug\net7.0\ApiForProjectOfAngular_30032024.AssemblyInfoInputs.cache
D:\AllApiByMe\ApiForAngularProject_3003024\ApiForProjectOfAngular_30032024\obj\Debug\net7.0\ApiForProjectOfAngular_30032024.AssemblyInfo.cs
D:\AllApiByMe\ApiForAngularProject_3003024\ApiForProjectOfAngular_30032024\obj\Debug\net7.0\ApiForProjectOfAngular_30032024.csproj.CoreCompileInputs.cache
D:\AllApiByMe\ApiForAngularProject_3003024\ApiForProjectOfAngular_30032024\obj\Debug\net7.0\ApiForProjectOfAngular_30032024.MvcApplicationPartsAssemblyInfo.cs
D:\AllApiByMe\ApiForAngularProject_3003024\ApiForProjectOfAngular_30032024\obj\Debug\net7.0\ApiForProjectOfAngular_30032024.MvcApplicationPartsAssemblyInfo.cache
D:\AllApiByMe\ApiForAngularProject_3003024\ApiForProjectOfAngular_30032024\obj\Debug\net7.0\staticwebassets\msbuild.ApiForProjectOfAngular_30032024.Microsoft.AspNetCore.StaticWebAssets.props
D:\AllApiByMe\ApiForAngularProject_3003024\ApiForProjectOfAngular_30032024\obj\Debug\net7.0\staticwebassets\msbuild.build.ApiForProjectOfAngular_30032024.props
D:\AllApiByMe\ApiForAngularProject_3003024\ApiForProjectOfAngular_30032024\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ApiForProjectOfAngular_30032024.props
D:\AllApiByMe\ApiForAngularProject_3003024\ApiForProjectOfAngular_30032024\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ApiForProjectOfAngular_30032024.props
D:\AllApiByMe\ApiForAngularProject_3003024\ApiForProjectOfAngular_30032024\obj\Debug\net7.0\staticwebassets.pack.json
D:\AllApiByMe\ApiForAngularProject_3003024\ApiForProjectOfAngular_30032024\obj\Debug\net7.0\staticwebassets.build.json
D:\AllApiByMe\ApiForAngularProject_3003024\ApiForProjectOfAngular_30032024\obj\Debug\net7.0\staticwebassets.development.json
D:\AllApiByMe\ApiForAngularProject_3003024\ApiForProjectOfAngular_30032024\obj\Debug\net7.0\scopedcss\bundle\ApiForProjectOfAngular_30032024.styles.css
D:\AllApiByMe\ApiForAngularProject_3003024\ApiForProjectOfAngular_30032024\obj\Debug\net7.0\ApiForProjectOfAngular_30032024.csproj.CopyComplete
D:\AllApiByMe\ApiForAngularProject_3003024\ApiForProjectOfAngular_30032024\obj\Debug\net7.0\ApiForProjectOfAngular_30032024.dll
D:\AllApiByMe\ApiForAngularProject_3003024\ApiForProjectOfAngular_30032024\obj\Debug\net7.0\refint\ApiForProjectOfAngular_30032024.dll
D:\AllApiByMe\ApiForAngularProject_3003024\ApiForProjectOfAngular_30032024\obj\Debug\net7.0\ApiForProjectOfAngular_30032024.pdb
D:\AllApiByMe\ApiForAngularProject_3003024\ApiForProjectOfAngular_30032024\obj\Debug\net7.0\ApiForProjectOfAngular_30032024.genruntimeconfig.cache
D:\AllApiByMe\ApiForAngularProject_3003024\ApiForProjectOfAngular_30032024\obj\Debug\net7.0\ref\ApiForProjectOfAngular_30032024.dll
